{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "reggy.io"
        }
      ],
      "destination": "/landing.html"
    },
    {
      "source": "/((?!landing\\.html|assets|favicon|icons|og-|manifest).*)",
      "has": [
        {
          "type": "host",
          "value": "reggy.io"
        }
      ],
      "destination": "/landing.html"
    }
  ]
}
